# refactoring

./: .gitignore  .project  README.md  Thumbs.db  classDiagram.ucls  pom.xml  sequenceComplexityBefore.vsdx
DesignDocs/: Thumbs.db  classDiagram.ucls  sequenceComplexityAfter.vsdx  sequenceComplexityBefore.vsdx  sequenceDuplicateMethodsAfter.vsdx  sequenceDuplicateMethodsBefore.vsdx
Metrics/: Metrics.xml  afterRefactor.xml
Submission/: DesignDoc.docx  Presentation.pptx  build.xml  start.bat  vclog.txt
Submission/DesignDiagrams/: classDiagram.ucls
src/: Driver.java
src/com/std/controller/: CalendarController.java
src/com/std/controller/dialog/: AppointmentDialog.java  DateDialog.java
src/com/std/controller/listener/: AboutActionListener.java  AppointmentSelectionMouseListener.java  ControllerListener.java  DateSelectionActionListener.java  DateSelectionMouseListener.java  EditAppointmentActionListener.java  EditRecurringAppointmentActionListener.java  ExitApplicationActionListener.java  NewAppointmentActionListener.java  NewCalendarActionListener.java  NextButtonActionListener.java  OpenCalendarActionListener.java  PreferencesActionListener.java  PrevButtonActionListener.java  RemoveAllAppointmentActionListener.java  (+3 more)
src/com/std/model/: CalendarModel.java  CalendarModelUtility.java  ICalendarUtility.java
src/com/std/view/: CalendarView.java
src/test/: ObservableSetTest.java
src/test/apptTests/: AppointmentTemplateTest.java  RefAppointmentTest.java
src/test/rangeTests/: DateRangeTest.java  GridMonthRangeTest.java  MonthRangeTest.java  WeekRangeTest.java
(+14 files in other folders)
