<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Refactoring with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="E:/Users/Daniel/Documents/Java"/>
    <property name="dir.jarfile" value="E:/Users/Daniel/Documents/GitHub/Refactoring"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/refactor.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="Driver"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ junit.jar org.hamcrest.core_1.3.0.v201303031735.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset dir="C:/Users/Daniel/Downloads/eclipse/plugins/org.junit_4.12.0.v201504281640" includes="junit.jar"/>
            <zipfileset dir="C:/Users/Daniel/Downloads/eclipse/plugins" includes="org.hamcrest.core_1.3.0.v201303031735.jar"/>
        </jar>
    </target>
</project>
